<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Page Template</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<style>
		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		.dot {
		  stroke: #000;
		}
		.padded { padding: 40px;}
		.legend {
			padding: 5px;
			font: 10px sans-serif;
			background: yellow;
			box-shadow: 2px 2px 1px #888;
		 }
		 .d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}
		
		.tooltip-time { 
			font-weight: bold;
			padding: 5px 10px;
			display: block;
			line-height: 12px;
		}
		.tooltip-y0 { 
			font-weight: normal;
			font-size: 11px;
			display: block;
			padding: 2px 10px;
		}
		</style>
	</head>
	<body>
		<div>
		<div id="mbars" class="padded">
		</div>
	    </div>
		
		<script type="text/javascript">
		var w = 600;                        //width
		var h = 500;                        //height
		var padding = {top: 40, right: 40, bottom: 40, left:40};
		//Set up stack method
		var stack = d3.layout.stack();
		var dataset = [
    [
        {
            "time": "2014-02-19",
            "y": 177
        },
        {
            "time": "2014-02-20",
            "y": 135
        },
        {
            "time": "2014-02-21",
            "y": 176
        },
        {
            "time": "2014-02-22",
            "y": 87
        },
        {
            "time": "2014-02-23",
            "y": 4
        }
    ],
    [
        {
            "time": "2014-02-19",
            "y": 40
        },
        {
            "time": "2014-02-20",
            "y": 38
        },
        {
            "time": "2014-02-21",
            "y": 53
        },
        {
            "time": "2014-02-22",
            "y": 18
        },
        {
            "time": "2014-02-23",
            "y": 2
        }
    ],
    [
        {
            "time": "2014-02-19",
            "y": 4
        },
        {
            "time": "2014-02-20",
            "y": 9
        },
        {
            "time": "2014-02-21",
            "y": 15
        },
        {
            "time": "2014-02-22",
            "y": 5
        },
        {
            "time": "2014-02-23",
            "y": 2
        }
    ]
];
			stack(dataset);
			var color_hash = {
				    0 : ["Invite","#1f77b4"],
					1 : ["Accept","#2ca02c"],
					2 : ["Decline","#ff7f0e"]

			};
			
			 var tip = d3.tip()
			.attr('class', 'd3-tip')
			.offset([-10, 10])
			.html(function(d,idx) {
				var text = '<div class="tooltip-time">Time: ' + d.time + '</div>';
				text += '<div class="tooltip-time">Messages:</div>';
				for(var i=0; i< dataset.length; i++) {
					text += '<div class="tooltip-y0">'+ color_hash[i][0] + ':: ' + dataset[i][idx].y + '</div>';
				}
				return text;
			});
			
			//Set up scales
			var xScale = d3.time.scale()
				.domain([new Date(dataset[0][0].time),d3.time.day.offset(new Date(dataset[0][dataset[0].length-1].time),8)])
				.rangeRound([0, w-padding.left-padding.right]);

			var yScale = d3.scale.linear()
				.domain([0,				
					d3.max(dataset, function(d) {
						return d3.max(d, function(d) {
							return d.y0 + d.y;
						});
					})
				])
				.range([h-padding.bottom-padding.top,0]);

			var xAxis = d3.svg.axis()
						   .scale(xScale)
						   .orient("bottom")
						   .ticks(d3.time.days,1);

			var yAxis = d3.svg.axis()
						   .scale(yScale)
						   .orient("left")
						   .ticks(10);



			//Easy colors accessible via a 10-step ordinal scale
			var colors = d3.scale.category10();

			//Create SVG element
			var svg = d3.select("#mbars")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			svg.call(tip);
			// Add a group for each row of data
			var groups = svg.selectAll("g")
				.data(dataset)
				.enter()
				.append("g")
				.attr("class","rgroups")
				.attr("transform","translate("+ padding.left + "," + (h - padding.bottom) +")")
				.style("fill", function(d, i) {
					return color_hash[dataset.indexOf(d)][1];
				});

			// Add a rect for each data value
			var rects = groups.selectAll("rect")
				.data(function(d) { return d; })
				.enter()
				.append("rect")
				.attr("width", 2)
				.on('mouseover', tip.show)
				.on('mouseout', tip.hide)
				.style("fill-opacity",1e-6);


			rects.transition()
			     .duration(function(d,i){
			    	 return 500 * i;
			     })
			     .ease("linear")
			    .attr("x", function(d) {
					return xScale(new Date(d.time));
				})
				.attr("y", function(d) {
					return -(- yScale(d.y0) - yScale(d.y) + (h - padding.top - padding.bottom)*2);
				})
				.attr("height", function(d) {
					return -yScale(d.y) + (h - padding.top - padding.bottom);
				})
				.attr("width", 15)
				.style("fill-opacity",1);

				svg.append("g")
					.attr("class","x axis")
					.attr("transform","translate(40," + (h - padding.bottom) + ")")
					.call(xAxis);


				svg.append("g")
					.attr("class","y axis")
					.attr("transform","translate(" + padding.left + "," + padding.top + ")")
					.call(yAxis);

				// adding legend

				var legend = svg.append("g")
								.attr("class","legend")
								.attr("x", w - padding.right - 65)
								.attr("y", 25)
								.attr("height", 100)
								.attr("width",100);

				legend.selectAll("g").data(dataset)
					  .enter()
					  .append('g')
					  .each(function(d,i){
					  	var g = d3.select(this);
					  	g.append("rect")
					  		.attr("x", w - padding.right - 65)
					  		.attr("y", i*25 + 10)
					  		.attr("width", 10)
					  		.attr("height",10)
					  		.style("fill",color_hash[String(i)][1]);

					  	g.append("text")
					  	 .attr("x", w - padding.right - 50)
					  	 .attr("y", i*25 + 20)
					  	 .attr("height",30)
					  	 .attr("width",100)
					  	 .style("fill",color_hash[String(i)][1])
					  	 .text(color_hash[String(i)][0]);
					  });

				svg.append("text")
				.attr("transform","rotate(-90)")
				.attr("y", 0 - 5)
				.attr("x", 0-(h/2))
				.attr("dy","1em")
				.text("Number of Messages");

			svg.append("text")
			   .attr("class","xtext")
			   .attr("x",w/2 - padding.left)
			   .attr("y",h - 5)
			   .attr("text-anchor","middle")
			   .text("Days");

		</script>
		
	</body>
</html>